<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Plots for Pharmacometrics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Plots for Pharmacometrics
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;panels4Pharmacometrics&rsquo; version 0.0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="panels4Pharmacometrics-package.html">panels4Pharmacometrics-package</a></td>
<td>Collection of panel functions for pharmacometrics</td></tr>
<tr><td width="25%"><a href="loess_dotted.html">loess_dotted</a></td>
<td>Loess line with quantile interval (with dotted lines)</td></tr>
<tr><td width="25%"><a href="loess_observations.html">loess_observations</a></td>
<td>Loess line with individual observations</td></tr>
<tr><td width="25%"><a href="loess_shade.html">loess_shade</a></td>
<td>Loess line with quantile interval (with shaded area)</td></tr>
<tr><td width="25%"><a href="mean_observations.html">mean_observations</a></td>
<td>Mean line with individual observations</td></tr>
<tr><td width="25%"><a href="mean_sd.html">mean_sd</a></td>
<td>Mean with standard deviation vertical bars</td></tr>
<tr><td width="25%"><a href="median_dotted.html">median_dotted</a></td>
<td>Median with quantile interval (with dotted lines)</td></tr>
<tr><td width="25%"><a href="median_observations.html">median_observations</a></td>
<td>Median line with individual observations</td></tr>
<tr><td width="25%"><a href="median_quantile.html">median_quantile</a></td>
<td>Median with quantile vertical bars</td></tr>
<tr><td width="25%"><a href="median_shade.html">median_shade</a></td>
<td>Median line with quantiles (shaded area)</td></tr>
<tr><td width="25%"><a href="myStrip1.html">myStrip1</a></td>
<td>Strip function 1</td></tr>
<tr><td width="25%"><a href="myStrip2.html">myStrip2</a></td>
<td>Strip function 2</td></tr>
<tr><td width="25%"><a href="panels4Pharmacometrics-package.html">panels4Pharmacometrics</a></td>
<td>Collection of panel functions for pharmacometrics</td></tr>
<tr><td width="25%"><a href="pdfColors.html">pdfColors</a></td>
<td>Colors with relative color name</td></tr>
</table>
</body></html>
